# LibraryApp

./: README.md
Database/: script_schema_database_libraryapp.sql
LibraryAppBackend/: LibraryAppBackend.sln
LibraryAppBackend/LibraryAppBackend.API/: LibraryAppBackend.API.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAppBackend/LibraryAppBackend.API/Controllers/: AuthorController.cs  BookController.cs  EditorialController.cs
LibraryAppBackend/LibraryAppBackend.API/Properties/: launchSettings.json
LibraryAppBackend/LibraryAppBackend.Business/: AuthorBusiness.cs  BookBusiness.cs  EditorialBusiness.cs  LibraryAppBackend.Business.csproj
LibraryAppBackend/LibraryAppBackend.Business.Interfaces/: IAuthorBusiness.cs  IBookBusiness.cs  IBusiness.cs  IEditorialBusiness.cs  LibraryAppBackend.Business.Interfaces.csproj
LibraryAppBackend/LibraryAppBackend.Database/: Class1.cs  LibraryAppContext.cs
LibraryAppBackend/LibraryAppBackend.Entities/: Author.cs  Book.cs  Editorial.cs
LibraryAppBackend/LibraryAppBackend.Repository/: AuthorRepository.cs  BookRepository.cs  EditorialRepository.cs  LibraryAppBackend.Repository.csproj  LibraryAppContext.cs
LibraryAppBackend/LibraryAppBackend.Repository.Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEditorialRepository.cs  IRepository.cs  LibraryAppBackend.Repository.Interfaces.csproj
LibraryAppBackend/LibraryAppBackend.Repository/Migrations/: 20210705181405_Initial.Designer.cs  20210705181405_Initial.cs  LibraryAppContextModelSnapshot.cs
LibraryAppBackend/LibraryAppBackend.Transversal/Filters/: BookFilters.cs
LibraryAppBackend/LibraryAppBackend.Transversal/Response/: ErrorWrapper.cs  ResultWrapper.cs
LibraryAppFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LibraryAppFrontend/e2e/src/: app.e2e-spec.ts
LibraryAppFrontend/src/: index.html
LibraryAppFrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LibraryAppFrontend/src/app/components/home/: home.component.html
LibraryAppFrontend/src/app/components/search-books/: search-books.component.html  search-books.component.ts
LibraryAppFrontend/src/app/models/: author.ts  book.ts  editorial.ts
LibraryAppFrontend/src/app/models/filters/: bookFilters.ts
LibraryAppFrontend/src/app/services/: book.service.ts
LibraryAppFrontend/src/environments/: environment.prod.ts  environment.ts
PruebasFuncionales/: PruebasFuncionalesBackend.docx  PruebasFuncionalesFrontend.docx
